<?php

use App\Http\Controllers\AuthController;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\QuestionController;
use App\Http\Controllers\CommentController;
use App\Http\Controllers\ReportController;
use Illuminate\Support\Facades\Route;

// Form validasi awal (NIM/NIGM)
Route::get('/', [AuthController::class, 'showNimForm'])->name('nim.form');
Route::post('/validate-nim', [AuthController::class, 'validateNim'])->name('validate.nim');

// Route login & register (guest)
Route::middleware('guest')->group(function () {
    Route::get('/login', [AuthController::class, 'showLoginForm'])->name('login');
    Route::get('/login/admin', [AuthController::class, 'showAdminLoginPage'])->name('login.admin');
    Route::get('/login/register/mahasiswa', [AuthController::class, 'showMahasiswaRegisterPage'])->name('register.mahasiswa');
    Route::get('/login/register/dosen', [AuthController::class, 'showDosenRegisterPage'])->name('register.dosen');
    Route::post('/register', [AuthController::class, 'register'])->name('register.process');
    Route::post('/login', [AuthController::class, 'login'])->name('login.process');
});

// Dashboard
Route::middleware('auth')->group(function () {
    Route::get('/forum', function () {
        return view('forum.index');
    })->name('forum');
});

// Forum questions routes (CRUD thread)
Route::middleware(['auth', 'role:mahasiswa,dosen'])->group(function () {
    Route::get('/questions', [QuestionController::class, 'index'])->name('questions.index');
    Route::get('/questions/create', [QuestionController::class, 'create'])->name('questions.create');
    Route::post('/questions', [QuestionController::class, 'store'])->name('questions.store');
    Route::get('/questions/{id}', [QuestionController::class, 'show'])->name('questions.show');
    Route::get('/questions/{id}/edit', [QuestionController::class, 'edit'])->name('questions.edit');
    Route::put('/questions/{id}', [QuestionController::class, 'update'])->name('questions.update');
    Route::delete('/questions/{id}', [QuestionController::class, 'destroy'])->name('questions.destroy');
    Route::get('/questions/search', [QuestionController::class, 'search'])->name('questions.search');
    Route::get('/questions/hashtag/{id}', [QuestionController::class, 'byHashtag'])->name('questions.byHashtag');
});

// Like (letakkan di luar group role agar admin juga bisa like jika perlu)
Route::post('/questions/{id}/like', [QuestionController::class, 'like'])->name('questions.like')->middleware('auth');

// Komentar (CRUD komentar)
Route::middleware('auth')->group(function () {
    Route::post('/comments', [CommentController::class, 'store'])->name('comments.store');
    Route::get('/comments/{id}/edit', [CommentController::class, 'edit'])->name('comments.edit');
    Route::put('/comments/{id}', [CommentController::class, 'update'])->name('comments.update');
    Route::delete('/comments/{id}', [CommentController::class, 'destroy'])->name('comments.destroy');
});

// Edit profil sendiri
Route::middleware('auth')->group(function () {
    Route::get('/profile/{id}/edit', [UserController::class, 'edit'])->name('profile.edit');
    Route::put('/profile/{id}', [UserController::class, 'update'])->name('profile.update');
});

// ===== Tambahan untuk fitur REPORT/LAPOR =====
// Lapor pertanyaan/komentar (user biasa)
Route::post('/report', [ReportController::class, 'store'])->name('report.store')->middleware('auth');

// Admin - lihat & update laporan
Route::middleware(['auth', 'role:admin'])->group(function () {
    Route::get('/admin/reports', [ReportController::class, 'index'])->name('admin.reports');
    Route::patch('/admin/reports/{id}', [ReportController::class, 'update'])->name('admin.reports.update');

    Route::get('/admin/dashboard', [DashboardController::class, 'adminDashboard'])->name('admin.dashboard');
    Route::get('/admin/users', [DashboardController::class, 'manageUsers'])->name('admin.users');
    Route::delete('/admin/users/{id}', [DashboardController::class, 'deleteUser'])->name('admin.users.delete');
    Route::delete('/admin/questions/{id}', [DashboardController::class, 'deleteQuestion'])->name('admin.questions.delete');
    // Untuk admin panel (resource) tidak perlu route show, sudah diganti /users/{id} di bawah
    Route::resource('users', UserController::class)->except(['show']);
});

// Profil publik user (SEMUA user bisa lihat profil user lain)
Route::get('/users/{id}', [UserController::class, 'show'])->name('users.show');

// Ranking user (publik)
Route::get('/users/ranking', [UserController::class, 'ranking'])->name('users.ranking');

Route::get('/dashboard', function () {
    return view('dashboard');
})->name('dashboard');

Route::get('/tanya', function () {
    // Bisa diarahkan ke form pertanyaan atau halaman tanya
    return view('forum.create');
})->name('tanya');

Route::get('/profil', function () {
    return view('profile.show');
})->name('profil');